/*
* 제약 조건 constraint - 테이블에 저장되는 데이터가 `요구사항에 대한 부적절한 값`을 갖지 않도록 규정.
 * 			
 * 
 * 1) 반드시 값이 있어야한다.(필수 입력)	NULL 허용안함. - NOT NULL
 * 2) 같은 값을 가질수 없다.				UNIQUE (유일한) - NULL 값은 가능함. -> 검색 Index 를 만든다.
 * 3) 입력값 검사						CHECK
 * -------------------------
 * 4) 기본키 :  테이블의 행을 식별(구별)  
 *            where 기본키컬럼=값;	조건실행 헀을 때 1개의 행 조회됩니다.
 * 			  자동으로 인덱스(색인)로 생성이됩니다. 
 * 			  인덱스는 검색(조회) 속도 향상시키는 방법입니다.
 * 			  기본키는 NOT NULL 과 UNIQUE 2가지 제약조건에 해당합니다.
 * 			  기본키는 테이블에서 1개만 가능합니다. 
 *            단, 기본키는 구성하는 컬럼은 1개 이상 (2개,3개...) 가능합니다.
 * 5) 외래키 : 테이블 간의 참조를 위해서 사용합니다.
 * 			 외래키는 테이블 1개에서 여러 개 만들어질 수 있습니다.
 * 	
*/