/*
- OVER는 함수 자체는 아니며 분석 함수와 함께 쓰이는 절(Clause)
- PARTITION BY를 이용하여 OVER 절 안에서
- RANK(), ROW_NUMBER(), SUM(), AVG() 같은 함수들이 어떻게 계산될지 범위를 지정해주는 역할
-  원래 행을 유지하면서 추가 정보 표시
-  각 행에 대해 그룹 내 집계 결과를 보고 싶을 때
*/